{
  "name": "sas-migration-agent-orchestrator",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://YOUR-GITHUB-USERNAME.github.io/sas-migration-agent-orchestrator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "gh-pages": "latest"
  },
  "devDependencies": {}
}